<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" integrity="sha256-tBxlolRHP9uMsEFKVk+hk//ekOlXOixLKvye5W2WR5c=" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">	
	                  <link rel="shortcut icon" href="https://i.imgur.com/i9rlfZ3.png" type="image/png">
        <link rel="icon" href="https://i.imgur.com/i9rlfZ3.png" type="image/png">
	<style type="text/css">
body,html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;background:#e3e3e3}img{max-width:100%}.header{padding-bottom:13px;margin-bottom:13px;color:#fff}.container{max-width:1024px}.navbar{margin-bottom:25px;color:#f1f2f3;border-bottom:1px solid #e1e2e3}.navbar .navbar-brand{margin:0 20px 0 0;font-size:28px;padding:0;line-height:24px}.row.content,.row.footer,.row.header{widthx:auto;max-widthx:100%}.row.footer{padding:30px 0;background:0 0}.content .col-sm-12{padding:0}.content .col-md-9s{margin-right:-25px}.posts-image{width:25%;display:block;float:left}.posts-image-content{width:auto;margin:0 15px 35px 0;position:relative}.posts-image:nth-child(5n) .posts-image-content{margin:0 0 35px!important}.posts-image img{width:100%;height:150px;object-fit:cover;object-position:center;margin-bottom:10px;-webkit-transition:.6s opacity;transition:.6s opacity;border-radius: 10px 10px 10px 10px;
}.posts-image:hover img{opacity:.8}.posts-image:hover h2{background:rgba(0,0,0,.7)}.posts-image h2{z-index:2;position:absolute;font-size:14px;bottom:2px;left:0;right:0;padding:5px;text-align:center;-webkit-transition:.6s opacity;transition:.6s background}.posts-image h2 a{color:#fff}.posts-image-big{display:block;width:100%}.posts-image-big .posts-image-content{margin:0 0 10px!important}.posts-image-big img{height:380px}.posts-image-big h2{text-align:left;padding-left:0;position:relative;font-size:30px;line-height:36px}.posts-image-big h2 a{color:#111}.posts-image-big:hover h2{background:0 0}.posts-image-single .posts-image-content,.posts-image-single:nth-child(5n) .posts-image-content{margin:0 15px 15px 0!important}.posts-image-single p{font-size:12px;line-height:18px!important}.posts-images{clear:both}.list-group li{padding:0}.list-group li a{display:block;padding:8px}.widget{margin-bottom:20px}h3.widget-title{font-size:20px}a{color:#f42966;text-decoration:none}.footer{margin-top:21px;padding-top:13px;border-top:1px solid #d53342}.footer a{margin:0 15px}.navi{margin:13px 0}.navi a{margin:5px 2px;font-size:95%}@media  only screen and (min-width:0px) and (max-width:991px){.container{width:auto;max-width:100%}.navbar{padding:5px 0}.navbar .container{width:100%;margin:0 15px}}@media  only screen and (min-width:0px) and (max-width:767px){.content .col-md-3{padding:15px}}@media  only screen and (min-width:481px) and (max-width:640px){.posts-image img{height:90px}.posts-image-big img{height:320px}.posts-image-single{width:33.3%}.posts-image-single:nth-child(3n) .posts-image-content{margin-right:0!important}}@media  only screen and (min-width:0px) and (max-width:480px){.posts-image img{height:80px}.posts-image-big img{height:240px}.posts-image-single{width:100%}.posts-image-single .posts-image-content{margin:0!important}.posts-image-single img{height:auto}}.v-cover{height: 380px; object-fit: cover;}.v-image{height: 200px; object-fit: cover;}.dwn-cover{max-height: 460px; object-fit: cover;}.main{margin-top: 6rem;}.form-inline .form-control{min-width: 300px;}
.text-center {
    text-align: center !important;
}
.bg-success {
    background-color: #dc3545 !important;
	border-radius: 10px 10px 10px 10px;
}
.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.text-light {
    color: #f8f9fa !important;
}
.mb-1, .my-1 {
    margin-bottom: 0.25rem !important;
}
.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
h5, .h5 {
    font-size: 1.25rem;
}
.bg-white {
    background-color: #d53342!important;
}
.navbar-light .navbar-brand {
    color: rgb(255 255 255 / 90%);
	font-family: auto;
}
.h-100 {
    height: 100%!important;
    border-radius: 10px 10px 10px 10px;
	}
	#header.shadow {
    box-shadow: var(--card_shadow);
}
#header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background: var(--white);
    transition: box-shadow .1s;
}
#header-widget {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 20px;
}
.wrapper {
    width: var(--lebar);
    max-width: calc(100% - 40px);
    margin: auto;
}
#header.shadow {
    box-shadow: var(--card_shadow);
}
#header-widget .widget {
    display: flex;
    align-items: center;
    justify-content: center;
}
#header-widget #search {
    width: 100%;
    margin: auto;
}
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://www.w3schools.com/howto/searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
 }

input[type=text]:focus {
  width: 100%;
}
	</style>
	<title>Zeus News</title>
	<!-- Head tag Code --></head>
<body>
<!-- header -->
	<header id="header" class="shadow">
<div class="wrapper">
<div class="header-widget section" id="header-widget" name="#header-widget">
<div class="widget Header" data-version="2" id="Header1">
<div id="logo">
<a href="/" title="Zeus News">
<img alt="Zeus News" src="https://lh3.googleusercontent.com/-QUTJuckOGQw/Yazw2hUZUjI/AAAAAAAAAgk/IUP2mZ3TwQ4Egj3i8jmK8uq7b-hf0ECqACNcBGAsYHQ/w100-h100-p-k-no-nu/logo.png" width="40" height="40">
</div>
</div>
<div class="widget Label" data-version="2" id="Label1">
<div id="search">
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
			  </div>
			  </div>
			  </header>
			  
	<main id="main" class="main">
		<div class="container">  
			<div class="row content">
				<div class="col-md-9">
					<div class="col-sm-12 p-2">
											</div> 
					<div class="col-sm-12">					
									 
														<div class="posts-image posts-image-big">
						<div class="posts-image-content">
							<h2><a href="/download-apk.html">
								Download Apk
							</a></h2>
							<a href="/download-apk.html">
																	<img src="https://ac-market.org/wp-content/uploads/2019/07/acmarket-android-alert.png" alt="Download Apk" class="img-fluid" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';">
									
							</a> 
						</div>
					</div>
				 
		 
		
					</div>
				</div> 
				<div class="col-md-3">
					<div class="col-sm-12 widget">
										<div class="text-center bg-success">
	<h5 class="card-header mb-1 text-light">AUTHOR PICK</h5>
	</div
						<ul class="list-group">
													<li class="list-group-item"><a href="/download-apk.html">Download Apk</a></li>
						 
						</ul>
					</div>

					<div class="col-sm-12 widget">
					<div class="text-center bg-success">
	<h5 class="card-header mb-1 text-light">TOP SEARCH</h5>
	</div>
				<ul class="list-group">
					<li class="list-group-item" style="border-radius: 10px 10px 10px 10px;">
						<a href="index.html">grand prix</a><a href="index.html">Simone Kleinsma</a><a href="index.html">PSV</a><a href="index.html">feyenoord fortuna</a><a href="index.html">ZiggoSport</a><a href="index.html">Amalia</a><a href="index.html">gp</a><a href="index.html">Fortnite</a><a href="index.html">Formule1</a><a href="index.html">bottas</a><a href="index.html">FC Utrecht</a><a href="index.html">formule 1 nieuws</a><a href="index.html">f1 news</a><a href="index.html">NEC</a><a href="index.html">FC Barcelona</a><a href="index.html">beatrix corona</a><a href="index.html">formule 1 stand</a><a href="index.html">F1</a><a href="index.html">Lewis Hamilton</a><a href="index.html">Prinses Beatrix</a><a href="index.html">RKC</a><a href="index.html">verstappen nieuws</a><a href="index.html">f1 nieuws verstappen</a><a href="index.html">Max</a><a href="index.html">f1 race</a><a href="index.html">Barcelona</a><a href="index.html">Chris Cuomo</a><a href="index.html">max verstappen stand</a><a href="index.html">Yes-R</a><a href="index.html">Babette van Veen</a><a href="index.html">Bob Dole</a><a href="index.html">Jos Verstappen</a><a href="index.html">Go Ahead Eagles</a><a href="index.html">Stéphane Kox</a><a href="index.html">Feyenoord-Fortuna</a><a href="index.html">Nikkie de Jager</a><a href="index.html">Roy Kuijpers</a><a href="index.html">Maestro</a><a href="index.html">Formule 1</a><a href="index.html">f1 nieuws</a><a href="index.html">max verstappen nieuws</a><a href="index.html">Stephane Kox</a><a href="index.html">hamilton straf</a><a href="index.html">Verstappen</a><a href="index.html">Max Verstappen</a><a href="index.html">Rene Hofer</a><a href="index.html">Beatrix</a><a href="index.html">Formule 2</a><a href="index.html">stand formule 1</a><a href="index.html">Bryan Linssen</a><a href="index.html">abu dhabi</a>						</li>
						</ul>
					</div>
				</div> 
				<div class="col-md-12 my-2" align="center">
					<div class="d-block p-4">
	<center>
		<!-- BOTTOM BANNER ADS -->
	</center>
</div>				</div>
			</div>
			<div class="row footer">
				<div class="col-md-12 text-center">
										<a href="/p/dmca.html">Dmca</a>
										<a href="/p/contact.html">Contact</a>
										<a href="/p/privacy-policy.html">Privacy Policy</a>
										<a href="/p/copyright.html">Copyright</a>
									</div>
			</div>
		</div>		
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js" integrity="sha256-CtKylYan+AJuoH8jrMht1+1PMhMqrKnB8K5g012WN5I=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
	<script type="text/javascript">
        window.cookieconsent_options = {
            "message": "By using this website you agree that we use cookies. Love u All.",
            "dismiss": "Accept",
            "learnMore": "More Information",
            "theme": "dark-bottom"
        };
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
   	
		<script type="text/javascript">
		$(document).ready(function()
		{
		  $('body').addClass('xepo_ads');
		});

		$(document).on('click','.xepo_ads',function(e)
		{
		    $(this).removeClass('xepo_ads');
		    window.open('https://affairsmithbloke.com/fxuqmwvy91?key=e840e938813350bc4bfe6916b8475137', '_blank');
		});
	</script>
	
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
	<script type='text/javascript'>
		$(document).ready(function()
	    {
			$(document).on('click','#image-download',function(e)
			{
				e.preventDefault();
				var url = $(this).data('url');
				var title = $(this).data('title');			
				var x=new XMLHttpRequest();
				x.open( "GET", url , true);
				x.responseType="blob";
				x.onload= function(e){download(e.target.response, title, "image/jpg");};
				x.send();
			});
	    });
	</script>
		<script type='text/javascript' src='//affairsmithbloke.com/6c/92/a0/6c92a0d5d0774d5ef72ef42731cff37d.js'></script>
	    <script type="text/javascript">
        window.cookieconsent_options = {
            "message": "This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <strong><a href="privacy-policy.html">Learn More</a</strong>,
            "dismiss": "Accept",
            "learnMore": "More Information",
            "theme": "dark-bottom"
        };
    </script>
</body>
</html>